# Daily-finance-backend

./: .gitignore  API_DOCUMENTATION.md  API_NEW_FEATURES.md  BACKEND_CHANGES_FOR_UI.md  BACKEND_INTEGRATION_GUIDE.md  CLAUDE.md  Dockerfile  FILTERING_PAGINATION_GUIDE.md  FRONTEND_API_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  GENERIC_SEARCH_GUIDE.md  Makefile  README.md  pom.xml
github/workflows/: deploy.yml  main.yml
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/config/: CacheConfig.java  CentralMappingConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/expensetracker/controller/: AccountController.java  AuthController.java  CategoryController.java  CurrencyController.java  ExpenseController.java  StatisticsController.java  TransactionController.java  UserController.java
src/main/java/com/expensetracker/dto/account/: AccountRequest.java  AccountResponse.java
src/main/java/com/expensetracker/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/expensetracker/dto/budget/: BudgetRequest.java  BudgetResponse.java
src/main/java/com/expensetracker/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/expensetracker/dto/common/: FilterRequest.java  PageRequest.java  PageResponse.java  PagedResponse.java  SearchCriteria.java  SearchOperation.java  SortOrder.java
src/main/java/com/expensetracker/dto/currency/: CurrencyResponse.java
src/main/java/com/expensetracker/dto/expense/: CategoryStatisticsItem.java  CategoryStatisticsResponse.java  ExpenseFilterRequest.java  ExpenseRequest.java  ExpenseResponse.java  ExpenseStatisticsResponse.java
src/main/java/com/expensetracker/dto/statistics/: CategoryExpenseStatistics.java  PeriodStatistics.java  StatisticsResponse.java
src/main/java/com/expensetracker/dto/transaction/: StatisticsSummaryProjection.java  TransactionRequest.java  TransactionResponse.java  TransactionSearchResponse.java  TransactionSearchSummary.java  TransactionStatisticsResponse.java
src/main/java/com/expensetracker/dto/transaction/statistics/: CategoryBreakdownItem.java  CategoryBreakdownProjection.java  CategoryStatisticsResponse.java  OverviewProjection.java  PeriodComparisonData.java  RangeProjection.java  RangeStatisticsResponse.java  StatisticsPeriod.java  TransactionOverviewResponse.java  TransactionSummaryResponse.java  TrendDataPoint.java  TrendGrouping.java  TrendProjection.java  TrendsResponse.java
src/main/java/com/expensetracker/dto/user/: BalanceSummaryResponse.java  DepositRequest.java  UpdateBalanceRequest.java  UserProfileResponse.java  WalletResponse.java  WithdrawRequest.java
src/main/java/com/expensetracker/entity/: Account.java  BaseEntity.java  Budget.java  Category.java  CategoryType.java  Currency.java  Deposit.java  Expense.java  RecurringTransaction.java  Transaction.java  User.java  Wallet.java
src/main/java/com/expensetracker/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/expensetracker/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  CurrencyMapper.java  ExpenseMapper.java  TransactionMapper.java
src/main/java/com/expensetracker/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  DepositRepository.java  ExpenseRepository.java  ExpenseSpecification.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/expensetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/expensetracker/service/: AccountService.java  AuthService.java  CategoryService.java  CurrencyService.java  ExpenseService.java  StatisticsService.java  TransactionService.java  TransactionStatisticsService.java  UserService.java
src/main/java/com/expensetracker/service/util/: DateRangeCalculator.java
src/main/java/com/expensetracker/specification/: GenericSpecification.java  SpecificationBuilder.java
src/main/resources/: application-local.yml.template  application-prod.yml  application.yml  messages.properties
src/main/resources/db/migration/: BASELINE__consolidated_schema.sql  V10__drop_transactions_table.sql  V11__drop_transactions_and_create_expenses.sql  V12__drop_budgets_and_recurring_transactions.sql  V13__create_currencies_table.sql  V14__create_wallets_and_migrate_balance.sql  V15__create_deposits_table.sql  V16__create_wallets_for_existing_users.sql  V16_create_wallets_for_existing_users.sql  V17__add_mdl_currency.sql  V18__rename_expanses_table_to_transactions.sql  V19__add_transactional_type.sql  V1__create_users_table.sql  V20__add_transactional_type_to_categories.sql  V21__remove_transacation_type_from_transactions-table.sql  V22__add_performance_indexes.sql  V23__add_case_insensitive_indexes.sql  V24__optimize_schema_and_remove_redundancies.sql  V25__cleanup_old_expense_indexes.sql  V2__create_accounts_table.sql  V3__create_categories_table.sql  V4__create_transactions_table.sql  V5__create_budgets_table.sql  V6__create_recurring_transactions_table.sql  V7__refactor_categories_table.sql  V8__remove_accounts_add_balance_to_users.sql  V9__create_expenses_table.sql
src/test/java/com/expensetracker/controller/: AuthControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java  UserControllerTest.java
src/test/java/com/expensetracker/mapper/: CategoryMapperTest.java  ExpenseMapperTest.java
src/test/java/com/expensetracker/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/com/expensetracker/service/: AuthServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java  UserServiceTest.java
src/test/java/com/expensetracker/verification/: SpringDataJpaEntityLookupDemo.java
